spring.datasource.url = jdbc:mariadb://localhost:3306/auction
spring.datasource.username = root
spring.datasource.password = 4wkareb8
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.message.properties=messages_kr